{
  "name": "zhongshi-miniapp",
  "appid": "",
  "description": "中试服务管理系统小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    }
  },
  "vueVersion": "3"
}
